{"_default": {"4": {"value": false, "feature": "dark_mode"}, "6": {"value": {"app_name": "home", "group_name": "root"}, "feature": "default_app"}, "1": {"value": 12000000, "feature": "sleep_timer"}, "5": {"value": true, "feature": "auto_sleep"}, "3": {"value": false, "feature": "backlight"}, "2": {"value": true, "feature": "auto_wifi_connect"}}}